# Final-Year-Product

CharlieMoorcroft17090875FinalYearProduct/: .classpath  .project  README.txt  deviceTable.sql
CharlieMoorcroft17090875FinalYearProduct/FinalProjectCodeandApp/: settings.gradle
CharlieMoorcroft17090875FinalYearProduct/FinalProjectCodeandApp/app/: build.gradle
CharlieMoorcroft17090875FinalYearProduct/FinalProjectCodeandApp/app/src/androidTest/java/com/example/smarthomecontrolapp/: ExampleInstrumentedTest.java
CharlieMoorcroft17090875FinalYearProduct/FinalProjectCodeandApp/app/src/main/: AndroidManifest.xml
CharlieMoorcroft17090875FinalYearProduct/FinalProjectCodeandApp/app/src/main/java/com/example/smarthomecontrolapp/: InfoActivity.java  MainActivity.java  androidDAO.java  arrayManager.java  contextGrabber.java  deviceData.java  deviceDetails.java  deviceSubscriber.java  newDevice.java  serverComms.java
CharlieMoorcroft17090875FinalYearProduct/FinalProjectCodeandApp/app/src/main/res/layout/: activity_device_details.xml  activity_info.xml  activity_main.xml  activity_new_device.xml
CharlieMoorcroft17090875FinalYearProduct/FinalProjectCodeandApp/app/src/main/res/values/: strings.xml
CharlieMoorcroft17090875FinalYearProduct/FinalProjectCodeandApp/app/src/main/res/xml/: network_security_config.xml
CharlieMoorcroft17090875FinalYearProduct/FinalProjectCodeandApp/app/src/test/java/com/example/smarthomecontrolapp/: ExampleUnitTest.java
CharlieMoorcroft17090875FinalYearProduct/SmartHomeBackEnd/: .classpath  .project
(+9 files in other folders)
